~%2FRepos%2Farrozconleche%2F01-intro.Rmd="5A4E5CCA"
~%2FRepos%2Farrozconleche%2F02-literature.Rmd="7D3B2EAC"
~%2FRepos%2Farrozconleche%2F03-method.Rmd="C42F5CB4"
~%2FRepos%2Farrozconleche%2F05-summary.Rmd="FEE0947D"
~%2FRepos%2Farrozconleche%2F06-references.Rmd="1D328188"
~%2FRepos%2Farrozconleche%2FREADME.md="6777E1EC"
~%2FRepos%2Farrozconleche%2F_bookdown.yml="2EB098A5"
~%2FRepos%2Farrozconleche%2F_output.yml="6C447FCA"
~%2FRepos%2Farrozconleche%2Findex.Rmd="E9B61844"
~%2FRepos%2Farrozconleche%2Fnoloocupamos.txt="BA8D6EDE"
